WpfWin32HostSample/MainWindow.xaml

<Window x:Class="WpfWin32HostSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWin32HostSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Name="ControlHostElement" Margin="20" Grid.Column="1" BorderBrush="LightGray" BorderThickness="0" SizeChanged="ControlHostElement_SizeChanged"/>

        <DockPanel Background="LightGreen">
            <StackPanel>
                <Label HorizontalAlignment="Center"
        Margin="0,10,0,0"
        FontSize="14"
        FontWeight="Bold">Control the Control</Label>
                <TextBlock Margin="10,10,10,10" >Selected Text: <TextBlock  Name="selectedText"/></TextBlock>
                <TextBlock Margin="10,10,10,10" >Number of Items: <TextBlock  Name="numItems"/></TextBlock>

                <Line X1="0" X2="200"
        Stroke="LightYellow"
        StrokeThickness="2"
        HorizontalAlignment="Center"
        Margin="0,20,0,0"/>

                <Label HorizontalAlignment="Center"
        Margin="10,10,10,10">Append an Item to the List</Label>
                <StackPanel Orientation="Horizontal">
                    <Label HorizontalAlignment="Left"
          Margin="10,10,10,10">Item Text</Label>
                    <TextBox HorizontalAlignment="Left"
          Name="txtAppend"
          Width="200"
          Margin="10,10,10,10"></TextBox>
                </StackPanel>

                <Button HorizontalAlignment="Left"
        Click="AppendText"
        Width="75"
        Margin="10,10,10,10">Append</Button>

                <Line X1="0" X2="200"
        Stroke="LightYellow"
        StrokeThickness="2"
        HorizontalAlignment="Center"
        Margin="0,20,0,0"/>

                <Label HorizontalAlignment="Center"
        Margin="10,10,10,10">Delete the Selected Item</Label>

                <Button Click="DeleteText"
        Width="125"
        Margin="10,10,10,10"
        HorizontalAlignment="Left">Delete</Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
